{
  "name": "webpack-md-icons",
  "description": "Material design icons font for webpack",
  "version": "0.3.0",
  "main": "index.js",
  "keywords": [
    "webpack",
    "material",
    "design",
    "icons",
    "font"
  ],
  "repository": "btzr-io/webpack-md-icons",
  "homepage": "https://github.com/btzr-io/webpack-md-icons#readme",
  "bugs": "https://github.com/btzr-io/webpack-md-icons/issues",
  "author": "Baltazar Gomez <btzr.io@gamil.com> (https://github.com/btzr-io)",
  "license": "GPL-3.0"
}
